<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        style="@style/CardViewStyle"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center">
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/video_thmb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_rounded_rect"
            android:orientation="vertical">
        </com.google.android.youtube.player.YouTubeThumbnailView>
    </android.support.v7.widget.CardView>


</FrameLayout>